<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding</title>

</head>

<body>
    <div id="root"></div>
    <script>

  //5.8
  let client = {
            name: "鮭魚",
            device: {
                phone: {
                    model: "SingSong s8",
                    number: "99870321"
                },
                computer: {
                    cpu: "Intel 865",
                    ram: {
                        memory: 64,
                        unit: "GB"
                    }
                }
            }
        }

        function printClientInfo(data) {
            console.log(client.device.phone.number, " , ", client.device.computer.ram.memory, client.device.computer.ram.unit);
        }

        printClientInfo(client);

        //5.9
        let girl = {
            name: "初音",
            behavior: {
                eat: function (food) {
                    console.log("eating " + food);
                }

            }
        }

        function humanEating(human) {
            human.behavior.eat("apple");

        }

        humanEating(girl);

        //5.10
        let dictionary = {
            hello: {
                en: "hello",
                zh: "你好",
                es: "hola"
            },
            hi: {
                en: "hi",
                zh: "嗨",
                es: "hola"
            }
        }

        function translate(language, wordCode) {
            return dictionary[wordCode][language];
        }

        console.log(translate("zh", "hello"));

        //5.11
        let harryPotter = {
            name: "Harry Potter",
            age: 12,
            broomstick: null,
            isMuggle: false
        };

        let greatBroomstick = {
            model: "Nimbus2000",
            speed: 100
        };
        //a
        harryPotter.desc = function () {
            console.log(this.name, " is ", this.age, " years old.");
        };
        harryPotter.desc();
        //b
        harryPotter.receiveBroomstick = function (object) {
            this.broomstick = object;
            return this.broomstick;
        }
        harryPotter.receiveBroomstick(greatBroomstick);
        console.log(harryPotter);

        
        //c
        harryPotter.desc = function (){
            console.log(this.name, " is ", this.age, " years old, using",this.broomstick.model);
        }
        harryPotter.desc();

        //d
        harryPotter.desc();
        harryPotter.receiveBroomstick(greatBroomstick);

        //12
        class Calculator{
            #a=null;
            #b=null;
            constructor(a,b){
                this.#a = a;
                this.#b = b;    
            }
            add(){
                return this.#a+this.#b;
            }
            minus(){
                return this.#a-this.#b;
            }
        }
        let ex12 = new Calculator(12,1);
        console.log(ex12.add());
        console.log(ex12.minus());

        //13
        class Weapon{
            #name = "";
            #powerConsume = null;
            #fuel = null;
            #damage = null;
            constructor (weaponName, powerConsume, fuel, damage){
                this.#name = weaponName;
                this.#powerConsume = powerConsume;
                this.#fuel = fuel;
                this.#damage = damage;
            }
            fire(){                
                if(this.#fuel < this.#powerConsume){
                    console.log(this.#name + " has no fuel");
                    return this.#damage = 0;
                }else{
                    this.#fuel -= this.#powerConsume;
                    console.log(this.#name +" fires");
                    return this.#damage;
                }
            }        
        }

        let newWeapon = new Weapon("gun",5,13,11);
        console.log(newWeapon.fire());

        let newWeapon2 = new Weapon("gun",20,13,110);
        console.log(newWeapon2.fire());

        //14
        class Soldier{
            #hp=null;
            #name="";
            #defense=null;
            #weapon=null;
            constructor(hp, name, defense, weapon){
                this.#hp = hp;
                this.#name = name;
                this.#defense = defense;
                this.#weapon = weapon;
            }
            hurt(damage){
                this.#hp -= damage - this.#defense;
                if(this.#hp <= 0){
                    console.log(this.#name + " dies");
                }else{                
                console.log(this.#name + " got hurt, remain hp "+ this.#hp);
                }                              
            }
            attack(soldier){
                console.log(this.#name, " attacks", soldier.#name);
                soldier.hurt(this.#weapon.fire());                        
            }

        }

        let soldier1 = new Soldier(1000,"kit",13,new Weapon("gun",5,13,11));
        soldier1.attack(new Soldier(100,"Harry",5, new Weapon("super gun",10,100,5)));
        soldier1.hurt(13);
        soldier1.hurt(20);
        soldier1.hurt(1100);
        soldier1.hurt(0);

        //15
        class Poker{
            #number = null;
            #symbol = null;
            constructor(symbol, number){
                this.#symbol = symbol;
                this.#number = number;                           
            }
            getNumber(){
                if(this.#number<1 || this.#number>13){
                    this.#number = "error";                    
                }
                return this.#number;
            }
            getSymbol(){
                if(this.#symbol !== "club" && this.#symbol !== "diamond" && this.#symbol !== "heart" && this.#symbol !=="spade"){ 
                    this.#symbol = "error";  
                }
                return this.#symbol;
            }
            toString(){
                if(this.getNumber()===1){
                    this.#number = "A";
                }
                if(this.getNumber()===11){
                    this.#number = "J";
                }
                if(this.getNumber()===12){
                    this.#number = "Q";
                }
                if(this.getNumber()===13){
                    this.#number = "K";
                }
                if(this.getNumber() === "error" || this.getSymbol() === "error"){
                    return "error";
                }
                return this.getSymbol() + " " + this.getNumber();
                
            }
        }

        
        console.log(new Poker("club", 1).toString());
        console.log(new Poker("diamond", 3).toString());
        console.log(new Poker("heart", 11).toString());
        console.log(new Poker("spade", 20).toString());
        console.log(new Poker("haha",1).toString());
        

        //16

        class PokerDeck{
            #card1 = null;
            #card2 = null;
            #card3 = null;
            #card4 = null;
            #card5 = null;

            constructor(card1, card2, card3, card4, card5){
                this.#card1 = card1;
                this.#card2 = card2;
                this.#card3 = card3;
                this.#card4 = card4;
                this.#card5 = card5;
            }
            isStraight(){
                let isStraight = false;
            
                if(this.#card5.getNumber()-this.#card4.getNumber()===1 && this.#card4.getNumber()-this.#card3.getNumber()===1 
                    && this.#card3.getNumber()-this.#card2.getNumber()===1 && this.#card2.getNumber()-this.#card1.getNumber()===1){
                        isStraight = true;                    
                }                    
                if(this.#card5.getNumber() === 1 && this.#card4.getNumber() === 13 && this.#card3.getNumber() === 12 
                    && this.#card2.getNumber() === 11 && this.#card1.getNumber() === 10){
                        isStraight = true; 
                }                
                return isStraight;
            }
                        
            isFlush(){
                let isFlush = false;
                if(this.#card5.getSymbol() === this.#card4.getSymbol() && this.#card5.getSymbol() === this.#card3.getSymbol() 
                    && this.#card5.getSymbol() === this.#card2.getSymbol() && this.#card5.getSymbol() === this.#card1.getSymbol()){
                    isFlush = true;
                }
                return isFlush;
            }

            isStraightFlush(){
                if(this.isStraight() === true && this.isFlush()=== true){
                    return true;
                }else{
                    return false;
                }

            }

            toString(){
                return this.#card1.toString() +" "+ this.#card2.toString() +" "+ this.#card3.toString() +" "+ this.#card4.toString() +" "+ this.#card5.toString()
            }
            static battle(deck1, deck2){
                if(deck1.isStraightFlush() === true ){
                    return deck1.toString();
                }else if(deck2.isStraightFlush() === true){
                    return deck2.toString();
                }else if(deck1.isFlush() === true){
                    return deck1.toString();
                }else if(deck2.isFlush() === true){
                    return deck2.toString();
                }else if(deck1.isStraight()===true){
                    return deck1.toString();
                }else{
                    return deck2.toString();
                }

            }


        }
        let pokerdeck1 = new PokerDeck(new Poker("club",10),new Poker("club",11),new Poker("club",12),new Poker("club",13),new Poker("club",1));
        console.log(pokerdeck1.isStraightFlush());
        console.log(pokerdeck1.isStraight());
        console.log(pokerdeck1.isFlush());        
        console.log(pokerdeck1.toString());

        let pokerdeck2 = new PokerDeck(new Poker("club",10),new Poker("heart",11),new Poker("spade",12),new Poker("club",13),new Poker("diamond",1));
        console.log(pokerdeck2.isStraightFlush());
        console.log(pokerdeck2.isStraight());
        console.log(pokerdeck2.isFlush());        
        console.log(pokerdeck2.toString());
            
        let pokerdeck3 = new PokerDeck(new Poker("club",4),new Poker("club",5),new Poker("club",9),new Poker("club",11),new Poker("club",13));
        console.log(pokerdeck3.isStraightFlush());
        console.log(pokerdeck3.isStraight());
        console.log(pokerdeck3.isFlush());        
        console.log(pokerdeck3.toString());

        console.log(PokerDeck.battle(pokerdeck1,pokerdeck2));
        console.log(PokerDeck.battle(pokerdeck3,pokerdeck2));





        















    </script>
</body>

</html>