<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding</title>

</head>

<body>
    <div id="root"></div>
    <script>

//ex7.1

function addOdd(arr){
    let result = 0;
    arr.forEach(function (element){
        if(element%2===1 || element%2===-1){
            result+=element;    
        }    
    })
    return result;
}

console.log(addOdd([1,3,5,7,9]));
console.log(addOdd([2,4,6,8,10]));
console.log(addOdd([-1,2,-1,2]));

//7.2
function exist(arr,item){
    let isexist=true;
    if(arr.indexOf(item)===-1){
        isexist = false;
        return isexist;
    }else{
        return isexist;
    }
}
console.log(exist([1,3,5,7,9],4));
console.log(exist([2,4,6,8,10],2));
console.log(exist(["AKB48","morning"],"AKB48"));

//7.3
function insert(arr, item, index){
    arr.splice(index,0,item);
    return arr;
}
console.log(insert([2, 4, 8, 10],6,2));
console.log(insert([2, 4, 8, 10],6,100));
console.log(insert([2, 4, 8, 10],6,-10));

//7.4
function findMaxMin(arr){
    let MaxMin = {};
    arr.sort()
    MaxMin.max = arr[arr.length-1];
    MaxMin.min = arr[0];    
    return MaxMin;

}
console.log(findMaxMin([1, 3, 5, 7, 9]));
console.log(findMaxMin(["a", "AA", "B", "BBC"]));
console.log(findMaxMin([1, 1, 1, 1]));
console.log(findMaxMin(["a", "AA", "3", "bBC"]));

//7.5
function findCommon(arr1, arr2){
    let commonItem=[];
    for(let i = 0; i < arr1.length; i++){
        if(arr2.indexOf(arr1[i]) !== -1){
            commonItem.push(arr1[i]);
        }
    }
    return commonItem;
}
console.log(findCommon([1, 2, 3, 4, 5],[2, 19, 30, 5]));
console.log(findCommon(["a", "b", "z"],["b", "z", "p"]));

//7.6
function unique(arr){
    let uniqueArr = [];
    for (let i = 0; i < arr.length; i++){
        if(uniqueArr.indexOf(arr[i])===-1){
            uniqueArr.push(arr[i]);
        }
    }
    return uniqueArr;
}
console.log(unique(["a", "a", "a", "b"]));
console.log(unique([1,4,3,6,7,4,3]));
console.log(unique([1, 11, 111, 1111]));






    </script>
</body>

</html>