<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding</title>

</head>

<body>
    <div id="root"></div>
    <script>

//ex8.2
class Animal{
    constructor(yearsOld, species){
        if(yearsOld>0){
            this.yearsOld = yearsOld;
        }else{
            this.yearsOld = "error";
        }
        this.species = species+"";
    }
    move(){
        console.log("I can't move");
    }
    excrete(){
        console.log("I can't excrete");        
    }
    getYearsOld(){
        return this.yearsOld;
    }
    getSpecies(){
        return this.species;
    }

}

//8.3
class Dog extends Animal{
    constructor(yearsOld, species, hairLength){
        super(yearsOld, species);
        this.hairLength = hairLength;
        
    }
    woof(){
        console.log(this.species, "woof about", this.yearsOld, "dB");
    }
    move(){
        console.log(this.species, "run about", this.yearsOld, "m/s")
    }
    excrete(){
        this.woof();
        console.log("Dog excretes");
        this.move();

    }

}

//8.4
class Cat extends Animal{
    constructor(yearsOld, species, hairLength){
        super(yearsOld, species);
        this.hairLength = hairLength;
    }
    meow(){
        console.log(this.species,"meow, meow, meow")
    }
    move(){
        console.log(this.species, "run about", this.yearsOld, "m/s")
    }
    excrete(){
        console.log("Cat excretes");
        this.meow();
    }
}

//8.6
let dog1 = new Dog(1, "Golden Retriever", 6);
let dog2 = new Dog(2, "Shiba Inu", 1);
let cat1 = new Cat(5, "Birman", 1);
let cat2 = new Cat(2, "Russian Blue", 1);
let animalList=[];
animalList.push(dog1,dog2,cat1,cat2);

for(let i=0; i<animalList.length; i++){
    animalList[i].excrete();
}






    </script>
</body>

</html>