<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div id="root"></div>
    <script>

//6.1

function isPalindrome(input){
    let palindrome="";
    let output=true;
    for (let i=input.length-1; i>=0; i--){
    palindrome += input[i];
    }

    if(input!==palindrome){
        output=false;
        return output;
    }else{
        return output;
    }
}

console.log(isPalindrome("abcba"));
console.log(isPalindrome("NUM"));
console.log(isPalindrome("11MM11"));

//6.2
function replaceAt(sentence,character,index){
    let indexText = sentence[index]
    let output = sentence.replace(indexText,character);
    return output;
}
console.log(replaceAt("I am alien","l",7));


//6.3
function insertAt(sentence,text,index){
    return sentence.slice(0,index) + text + sentence.slice(index);
    
}
console.log(insertAt("I am legend", "not a ", 5));
console.log(insertAt("mark 6", "Win ", 0));

//6.4
function upper(sentence){
    return sentence.toUpperCase();
}
console.log(upper("Angel of MUSiC"));

//6.5
function countSpace(sentence){
    let count = 0;
    for(i=0; i<sentence.length; i++){
        if (sentence[i] === " "){
            count++;
        }
    }
    return count;
}

console.log(countSpace("when i was just a little girl"));
console.log(countSpace("abcdefg"));

//6.6
function countCharacters(sentence){
    return sentence.length - countSpace(sentence);
}

console.log(countCharacters("when i was just a little girl"));

//6.7
function countNumber(sentence){
    let count = 0;
    for(let i=0; i<sentence.length; i++){
        if(sentence.charCodeAt(i) >= 48 && sentence.charCodeAt(i) <= 57){
            count++;
        }
    }
    return count;
}
console.log(countNumber("30624300"));
console.log(countNumber("my favourite number is 99"));

//6.8
function findDomain(email){
    let indexSymbolAt = email.indexOf("@");
    return email.slice(indexSymbolAt+1);

}
console.log(findDomain("info@cozycode.co"));
    























    </script>
</body>

</html>